<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://cdnjs.clouflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
   
</head>
<body>
    
     
    <div class="head">

        <div class="logo"> 
            <a href="#">TecnoCell乄pert</a>
        </div>

        <div class="navbar">
            <a href="index.html">Inicio</a>
            <a href="sobrenosotros.html">Sobre Nosotros</a>
            <a href="contactos.html">Contacto</a>
            <a href="ubicacion.html">ubicacion</a>
        </div>

    </div>
 
    
 

        <div class="fondo">
            <video src="videos/5200-183786525_medium.mp4"autoplay preload muted loop=""></video>
        </div>
       

        <header class="diseño">
           
        </header>
            
        <section class="box-container">
            
            <div class="box">
                <h4 style="color: aliceblue;font-size: 40px;"> Elige tu marca preferida y disfruta las mejores ofertas en efectivo</h4>
                <h3 style="color: black;font-size:35px;">Productos destacados </h3>
                 
                <center>
                    <img  src="imagen/00-sm-s928_galaxys24ultra_all-logo_thumb.png" heigth="200px" width="25%" alt="Samsung Galaxy S24" />
                </center>
                <h1 style="color: aliceblue;font-size: 30px;"> Samsung Galaxy S24 ultra</h1>
                <center>
                <style>
                    table {
                        color: aliceblue;
                        width: 50% ;
                        border-collapse: collapse;
                        margin: 20px 0;
                    }
                    table, th, td {
                        border: 1px solid rgb(0, 0, 0);
                    }
                    th, td {
                        padding: 10px;
                        text-align: left;
                    }
                    th {
                        background-color: #685f5f;
                    }
                </style>
            </head>
            <body>
            
                <table>
                    <thead>
                        <tr>
                            <th>Características</th>
                            <th>Especificaciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Modelo</td>
                            <td>Samsung Galaxy S24</td>
                        </tr>
                        <tr>
                            <td>Pantalla</td>
                            <td>6.2 pulgadas, Dynamic AMOLED 2X</td>
                        </tr>
                        <tr>
                            <td>Cámara</td>
                            <td>50 MP (principal), 12 MP (ultrawide), 10 MP (telefoto)</td>
                        </tr>
                        <tr>
                            <td>Batería</td>
                            <td>4000 mAh</td>
                        </tr>
                        <tr>
                            <td>Sistema Operativo</td>
                            <td>Android 14</td>
                        </tr>
                        <tr>
                            <td>Precio</td>
                            <td>$999</td>
                        </tr>
                    </tbody>
                </table>
            </center>
                <a href="https://www.payphone.app/" style="color:
                rgb(255, 255, 255);font-size: 25px;background-color: 
                rgba(12, 12, 12, 0.795);text-decoration: 
                none;box-shadow: 10px 10px 10px rgba(5,5, 5,5);border-radius: 11px; "btn>comprar</a>
            </div>
        
            <div class="box">
            
                <center>
                    <img src="imagen/iphone15_chip_pink-300x300.webp" heigth="200px" width="25%" alt="iPhone 15" />
                </center>
                <h1 style="color: aliceblue;font-size: 30px;">iPhone 15</h3>
                <center>
                    <style>
                        table {
                            color: aliceblue;
                            width: 50%;
                            border-collapse: collapse;
                            margin: 20px 0;
                        }
                        table, th, td {
                            border: 1px solid rgb(0, 0, 0);
                        }
                        th, td {
                            padding: 10px;
                            text-align: left;
                        }
                        th {
                            background-color: #685f5f;
                        }
                    </style>
                </head>
                <body>
                
                    <table>
                        <thead>
                            <tr>
                                <th>Características</th>
                                <th>Especificaciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Modelo</td>
                                <td>iPhone 15</td>
                            </tr>
                            <tr>
                                <td>Pantalla</td>
                                <td>6.1 pulgadas, Super Retina XDR OLED</td>
                            </tr>
                            <tr>
                                <td>Cámara</td>
                                <td>48 MP (principal), 12 MP (ultrawide)</td>
                            </tr>
                            <tr>
                                <td>Batería</td>
                                <td>3274 mAh</td>
                            </tr>
                            <tr>
                                <td>Sistema Operativo</td>
                                <td>iOS 17</td>
                            </tr>
                            <tr>
                                <td>Precio</td>
                                <td>$799</td>
                            </tr>
                        </tbody>
                    </table>
                </center>

                <a href="https://www.payphone.app/" style="color:
                rgb(255, 255, 255);font-size: 25px;background-color: 
                rgba(12, 12, 12, 0.795);text-decoration: 
                none;box-shadow: 10px 10px 10px rgba(5,5, 5,5);border-radius: 11px; "btn>comprar</a>

               
            </div>

            
        
        </section>

        <section class="content price">
            <article class="contain">
            </article>

        </section>
                 
       
       </section class="content about">

                     
        <center>
            <img  src="imagen/rn13-pro_3.png" heigth="200px" width="25%" alt="Realmi Note 13 Pro" />
        </center>
        <h1 style="color: aliceblue;font-size: 30px;"> Realmi Note 13 Pro</h1>

            
                <center>
                    <style>
                        table {
                            color: aliceblue;
                            width: 50%;
                            border-collapse: collapse;
                            margin: 20px 0;
                            background-color: #17e4ff86;
                        }
                        table, th, td {
                            border: 1px solid rgb(0, 0, 0);
                        }
                        th, td {
                            padding: 10px;
                            text-align: left;
                        }
                        th {
                            background-color: #685f5f;
                        }
                    </style>
                </head>
                <body>
                
                    <table>
                        <thead>
                            <tr>
                                <th>Características</th>
                                <th>Especificaciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Modelo</td>
                                <td>Realme Note 13 Pro</td>
                            </tr>
                            <tr>
                                <td>Pantalla</td>
                                <td>6.7 pulgadas, AMOLED FHD+</td>
                            </tr>
                            <tr>
                                <td>Cámara</td>
                                <td>200 MP (principal), 8 MP (ultrawide), 2 MP (macro)</td>
                            </tr>
                            <tr>
                                <td>Batería</td>
                                <td>5000 mAh</td>
                            </tr>
                            <tr>
                                <td>Sistema Operativo</td>
                                <td>Android 14, Realme UI 5</td>
                            </tr>
                            <tr>
                                <td>Precio</td>
                                <td>$299</td>
                            </tr>
                        </tbody>
                    </table>
                </center>

                </div>
                <a href="https://www.payphone.app/" style="color:
                rgb(255, 255, 255);font-size: 25px;background-color: 
                rgba(12, 12, 12, 0.795);text-decoration: 
                none;box-shadow: 10px 10px 10px rgba(5,5, 5,5);border-radius: 11px; "btn>comprar</a>
             </div>
            
             <section class="box-container 2">
                     
                    <center>
                        <img  src="imagen/image.png" heigth="200px" width="25%" alt="Samsung Galaxy Note 20 ultra" />
                    </center>
                    <h1 style="color: aliceblue;font-size: 30px;"> Samsung Galaxy Note 20 ultra</h1>
                    <center>
                        <style>
                            table {
                                color: aliceblue;
                                width: 50%;
                                border-collapse: collapse;
                                margin: 20px 0;
                            }
                            table, th, td {
                                border: 1px solid rgb(0, 0, 0);
                            }
                            th, td {
                                padding: 10px;
                                text-align: left;
                            }
                            th {
                                background-color: #685f5f;
                            }
                        </style>
                    </head>
                    <body>
                    
                        <table>
                            <thead>
                                <tr>
                                    <th>Características</th>
                                    <th>Especificaciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Modelo</td>
                                    <td>Samsung Galaxy Note 20 Ultra</td>
                                </tr>
                                <tr>
                                    <td>Pantalla</td>
                                    <td>6.9 pulgadas, Dynamic AMOLED 2X</td>
                                </tr>
                                <tr>
                                    <td>Cámara</td>
                                    <td>108 MP (principal), 12 MP (ultrawide), 12 MP (telefoto)</td>
                                </tr>
                                <tr>
                                    <td>Batería</td>
                                    <td>4500 mAh</td>
                                </tr>
                                <tr>
                                    <td>Sistema Operativo</td>
                                    <td>Android 10, One UI 2.5 (actualizable)</td>
                                </tr>
                                <tr>
                                    <td>Precio</td>
                                    <td>$1299</td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                    <a href="https://www.payphone.app/" style="color:
                    rgb(255, 255, 255);font-size: 25px;background-color: 
                    rgba(12, 12, 12, 0.795);text-decoration: 
                    none;box-shadow: 10px 10px 10px rgba(5,5, 5,5);border-radius: 11px; "btn>comprar</a>
                </div>

                <section class="box-container 3">
                     
                    <center>
                        <img  src="imagen/image (1).png" heigth="200px" width="25%" alt="Samsung Galaxy Bean" />
                    </center>
                    <h1 style="color: aliceblue;font-size: 30px;"> Samsung Galaxy Bean </h1>
                    <center>
                        <style>
                            table {
                                color: aliceblue;
                                width: 50%;
                                border-collapse: collapse;
                                margin: 20px 0;
                            }
                            table, th, td {
                                border: 1px solid rgb(0, 0, 0);
                            }
                            th, td {
                                padding: 10px;
                                text-align: left;
                            }
                            th {
                                background-color: #685f5f;
                            }
                        </style>
                    </head>
                    <body>
                    
                        <table>
                            <thead>
                                <tr>
                                    <th>Características</th>
                                    <th>Especificaciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Modelo</td>
                                    <td>Samsung Galaxy Beam 2024</td>
                                </tr>
                                <tr>
                                    <td>Pantalla</td>
                                    <td>6.4 pulgadas, Super AMOLED</td>
                                </tr>
                                <tr>
                                    <td>Cámara</td>
                                    <td>50 MP (principal), 12 MP (ultrawide), 8 MP (telefoto)</td>
                                </tr>
                                <tr>
                                    <td>Batería</td>
                                    <td>5000 mAh</td>
                                </tr>
                                <tr>
                                    <td>Sistema Operativo</td>
                                    <td>Android 14, One UI 6</td>
                                </tr>
                                <tr>
                                    <td>Precio</td>
                                    <td>$799</td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                    <a href="https://www.payphone.app/" style="color:
                    rgb(255, 255, 255);font-size: 25px;background-color: 
                    rgba(12, 12, 12, 0.795);text-decoration: 
                    none;box-shadow: 10px 10px 10px rgba(5,5, 5,5);border-radius: 11px; "btn>comprar</a>
                    <h1>.</h1>
                </div>
       </section>
        <h2></h2>
        
        
        <footer>

            <h1 style="color: rgb(0, 2, 3);font-size: 30px;background-color: rgb(245, 245, 245);"> 2024 Venta de Celulares. </h1>
        </footer>
</body>
</html>